# -----------------
# Builder Stage
# -----------------
FROM python:3.13-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev python3-dev curl pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY pyproject.toml uv.lock* ./
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv venv .venv && uv sync --no-dev --frozen

# -----------------
# Final Stage
# -----------------
FROM python:3.13-slim
LABEL name="UrjaLink" \
    description="UrjaLink Backend" \
    url="https://github.com/anushkayadav0901/URJALink"

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY . /app

ENV PATH="/app/.venv/bin:$PATH"

CMD ["fastapi", "run", "main.py", "--port", "8080", "--host", "0.0.0.0"]